#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ float,\ int)
comment10.params=
comment10.target=java.lang.String\ getQualification()
comment11.params=qualification
comment11.target=void\ setQualification(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAppointedBy()
comment13.params=appointedBy
comment13.target=void\ setAppointedBy(java.lang.String)
comment14.params=salary\ workingHour\ staffName\ joiningDate\ qualification\ appointedBy
comment14.target=void\ hireFullTimeStaff(float,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ display()
comment2.params=
comment2.target=float\ getSalary()
comment3.params=newSalary
comment3.target=void\ setSalary(float)
comment4.params=
comment4.target=int\ getWorkingHour()
comment5.params=workingHour
comment5.target=void\ setWorkingHour(int)
comment6.params=
comment6.target=java.lang.String\ getStaffName()
comment7.params=staffName
comment7.target=void\ setStaffName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getJoiningDate()
comment9.params=joiningDate
comment9.target=void\ setJoiningDate(java.lang.String)
numComments=16
