#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getJoiningDate()
comment11.params=joiningDate
comment11.target=void\ setJoingDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getQualification()
comment13.params=qualification
comment13.target=void\ setQualification(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getAppointedBy()
comment15.params=appointedBy
comment15.target=void\ setAppointedBy(java.lang.String)
comment16.params=staffName\ joiningDate\ qualification\ appointedBy
comment16.target=void\ hirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=staffName\ joiningDate\ qualification\ appointedBy
comment17.target=void\ terminateTheStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ display()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=workingHour
comment3.target=void\ setWorkingHour(int)
comment4.params=
comment4.target=int\ getWagesPerHour()
comment5.params=wagesPerHour
comment5.target=void\ setWagesPerHour(int)
comment6.params=
comment6.target=java.lang.String\ getShifts()
comment7.params=newShifts
comment7.target=void\ setShifts(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStaffName()
comment9.params=staffName
comment9.target=void\ setStaffName(java.lang.String)
numComments=19
