#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\r\n\ This\ application\ is\ used\ to\ hire\ the\ staff\ in\ an\ organization.\r\n\ @author\ Srijan\ Karki\r\n\ @version\ 0.1\r\n
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=vacancyNumber
comment3.target=void\ setVacancyNumber(int)
comment4.params=
comment4.target=java.lang.String\ getDesignation()
comment5.params=designation
comment5.target=void\ setDesignation(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getJobType()
comment7.params=jobTyoe
comment7.target=void\ setJobType(java.lang.String)
comment8.params=
comment8.target=void\ display()
numComments=9
